

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 5rem;
  min-height: 100vh;
  background-color: hsl(0, 86%, 33%);
  
  
   
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 16px;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-weight: 500;
  font-family: 'Red Hat Display', sans-serif;
 
}

.description a {
  display: flex;
  justify-content: left;
  align-items: left;
  gap: 0.5rem;
    
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: 'Red Hat Display', sans-serif;
  
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
  font-family: 'Red Hat Display', sans-serif;
  
 
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  font-family: 'Red Hat Display', sans-serif;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}




.cardform{
  background-color: white;
  width: 700px;
  overflow: hidden;
  border-radius: 20px;
  text-align: left;
  font-size: 20px;
  color: hsl(223, 88%, 3%);
  padding: 50px 80px;
  font-family: 'Red Hat Display', sans-serif;
  
}

.cardimage {
  width: 100%;
}

.cardimagesucesso {
  width: 700px;
  overflow: hidden;
  border-radius: 20px;
  text-align: center;
  padding: 50px 80px;
  


}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  
}


.btnprymary {
  background-color: hsl(0, 86%, 33%);
  color: white;
  box-shadow: 0 20px 20px  hsla(245, 100%, 2%, 0.3);
  width: 85%;
  border: 0;
  border-radius: 10px;
  padding: 15px;
  font-size: 14px;
  font-weight: 900;
  cursor: pointer;
  
}

.input {
  background-color: white;
  color: rgb(8, 8, 8);
  width: 80%;
  border-radius: 10px;
  padding: 15px;
  font-size: 14px;
  font-weight: 900;
}

.inputdatanasc {
  background-color: white;
  color: rgb(8, 8, 8);
  width: 20%;
  border-radius: 10px;
  padding: 15px;
  font-size: 14px;
  font-weight: 900;
}

.inputcelular {
  background-color: white;
  color: rgb(8, 8, 8);
  width: 40%;
  border-radius: 10px;
  padding: 15px;
  font-size: 14px;
  font-weight: 900;
}

.inputrg {
  background-color: white;
  color: rgb(8, 8, 8);
  width: 40%;
  border-radius: 10px;
  padding: 15px;
  font-size: 14px;
  font-weight: 900;
}

.inputcpf {
  background-color: white;
  color: rgb(8, 8, 8);
  width: 40%;
  border-radius: 10px;
  padding: 15px;
  font-size: 14px;
  font-weight: 900;
}

.inputcep {
  background-color: white;
  color: rgb(8, 8, 8);
  width: 40%;
  border-radius: 10px;
  padding: 15px;
  font-size: 14px;
  font-weight: 900;
}

.inputuf {
  background-color: white;
  color: rgb(8, 8, 8);
  width: 10%;
  border-radius: 10px;
  padding: 15px;
  font-size: 14px;
  font-weight: 900;
}

.label {
  color: rgb(8, 8, 8);
  width: 26%;
  padding: 0px;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Red Hat Display', sans-serif;
}

.labeltituloinput {
  color: rgb(8, 8, 8);
  width: 70%;
  padding: 0px;
  font-size: 20px;
  font-weight: 600;
  font-family: 'Red Hat Display', sans-serif;

}

.labelend {
  color: rgb(8, 8, 8);
  width: 70%;
  padding: 0px;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Red Hat Display', sans-serif;
}

.inputnomedep {
  background-color: white;
  color: rgb(8, 8, 8);
  width: 80%;
  border-radius: 10px;
  padding: 15px;
  font-size: 14px;
  font-weight: 900;
  margin: 5px 0;
  
}

.titulo {
  padding: 50px;
  font-size: 30px;
  font-weight: 900;
  font-family: 'Red Hat Display', sans-serif;
  text-align: center

  
  
}

.texto {
  color: hsl(223, 47%, 23%);
  font-size: 15px;
  font-weight: 500;
  font-family: 'Red Hat Display', sans-serif;
  margin: -15px 0;
      
}

.textdois {
  color: hsl(223, 47%, 23%);
  font-size: 15px;
  font-weight: 500;
  font-family: 'Red Hat Display', sans-serif; 
  margin: 10px 0;
}

.titulosucesso {
  background-color: white;
  width: 500px;
  text-align: center;
  font-size: 30px;
  color: hsl(223, 88%, 3%);
  padding: 100px 80px;
  font-family: 'Red Hat Display', sans-serif;
}

/* Media queries para telas menores */
@media screen and (max-width: 600px) {
  .form {
    max-width: 100%;
   
  }

  .form > p {
    font-size: 2rem;
  }

  .cardform {
    padding: 10px 15px 15px;
    width: 400px;
    }

  

  
}












